{
  "name": "io.github.codingriver.upilot",
  "version": "0.1.0",
  "displayName": "upilot",
  "description": "Open-source Unity Editor automation bridge for AI agents and MCP clients, with optional UIFlow YAML automation.",
  "unity": "2022.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/codingriver/upilot.git"
  },
  "documentationUrl": "https://github.com/codingriver/upilot#readme",
  "changelogUrl": "https://github.com/codingriver/upilot/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/codingriver/upilot/blob/main/LICENSE.md",
  "dependencies": {},
  "keywords": [
    "upilot",
    "mcp",
    "agent",
    "editor",
    "ui",
    "test",
    "automation",
    "yaml",
    "uitoolkit",
    "imgui"
  ],
  "author": {
    "name": "Codingriver",
    "url": "https://github.com/codingriver/upilot"
  }
}
