{
    "name": "UPilot.Flow.Examples",
    "rootNamespace": "CodingRiver.UPilot.Flow.Examples",
    "references": [
        "UPilot.Flow",
        "UPilot.FlowBridge",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_6000_0_OR_NEWER",
        "UPILOT_ENABLE_FLOW"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
