{
    "name": "UIFlow.Examples",
    "rootNamespace": "codingriver.upilot.UIFlow.Examples",
    "references": [
        "UIFlow",
        "Upilot.UIFlowBridge",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_6000_0_OR_NEWER",
        "UPILOT_ENABLE_UIFLOW"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
