{
    "name": "UPilot.Editor",
    "rootNamespace": "CodingRiver.UPilot",
    "references": [
        "UPilot.Execution.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
