{
    "schemaVersion": 2,
    "mcp": {
        "httpHost": "127.0.0.1",
        "httpPort": 8011,
        "wsHost": "127.0.0.1",
        "wsPort": 8765
    },
    "cache": {
        "contextStaleMs": 2000
    },
    "features": {
        "flow": {
            "enabled": true
        }
    },
    "runtime": {
        "mode": "python",
        "pythonPath": "C:\\Python311\\python.exe",
        "serverExePath": "",
        "serverVersion": ""
    },
    "safety": {
        "writeAccessApproved": true,
        "writeAccessApprovedAtUtc": "2026-08-15T05:03:13.9068441+00:00"
    },
    "updates": {
        "manifestUrl": "",
        "channel": "auto"
    }
}
